<!DOCTYPE html>
<html>
<head>
<title> CryptoMines Profit Calculator</title>
 <link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>


<style>

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #000000, #00005e, #030035, #00234f);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

*{
margin: 0; padding: 0; border 0; box-sizing: border-box;
}


.aligncenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(1.5);
}

#grid-container {
    position: absolute;
	display: flex;
    top: 50%;
    left: 50%;
	height: 100px;
	width: 380px;
    transform: translateX(-50%) translateY(-50%) scale(2.25);

}

.left{
with: 50vw;
width: 200px;

}

.right{
with: 50vw;
width: 200px;

}

.aligntop{
    position: absolute;
    top: 0px;
	left: 50%;
	transform: translateX(-50%);
}

#title{
    position: absolute;
	left: 50%;
    width:500px;
    margin: 0 auto;
    text-align: center;
	color: #cccccc;
	font-weight: bold;
	font-family: Orbitron;
	font-size: 50px;	
    transform: translateX(-50%);
}

#WinRate{
      position: absolute;
	  width: 45%;
	  bottom: 25px;
	  left: 0px;
	
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      width: 80px;
      -webkit-appearance: none;
      background-color: #9a905d;
    }
    
    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #13bba4;
      margin-top: -1px;
    }
    
    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: #434343;
      box-shadow: -80px 0 0 80px #43e5f7;
    }

}


#boton-ok {
      position: absolute;
	  right: 3px;
	  bottom: 3px;
      width: 120px;
      height: 22px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 4px;
      font-family: Orbitron;
}



#LText, #WR{
    display: inline-block;
	color: #cccccc;
	font-weight: bold;
	font-family: Orbitron;
	left: 50px;
	font-size: 16px;
}

#RText{
    display: inline-block;
	color: #cccccc;
	font-weight: bold;
	font-family: Orbitron;
	font-size: 16px;
}

#display_day, #display_week, #display_month{
	font-weight: bold;
	font-size: 15px;
	color: #ffffff;
	font-family: Orbitron;
}

#WR{
	  width: 60px;
}


footer {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: #0067d9;
	color: white;
	text-align: center;
}

#footer_text, #sample{
    display: inline-block;
	color: #ffffff;
	font-family: Arial;
	font-size: 25px;
}

</style>

<body>

	<p class="aligntop">
		<img src="top.png" id="top">
		<h1 id="title">Profit Calculator</h1>
		<br>
		<br>
		<br>

		<h1 id="title"><a href="https://play.cryptomines.app/">CryptoMines</a></h1>
	<p>
	

	
	<p class="aligncenter">
		<img src="panel.png" alt="panel">
	<p>
	
	<div id="grid-container">
		
			<div class="left">
							
				<div class="block">
					<label id="LText">Planet: </label>
					<input id="Planeta" type="number" min="1" max="30" value="1"></input>
				</div>
			

				<div class="block">
					<label id="LText">Workers: </label>
					<input id="Workes" type="number" min="1" max="50" value="1"></input>
				</div>
				

				<div class="block">
					<label id="LText">WinRate: </label>
					<label id="WR">68%</label>	
					<br>					
					<input id="WinRate" type="range" min="39" max="97" oninput="updateTextInput(this.value)">
				</div>		
				
			</div>
			
			<div class="right">
				<label id="RText">USD/day: </label>
				<label id="display_day"></label>
				<br>
					
				<label id="RText">USD/week: </label>
				<label id="display_week"></label>
				<br>
					
				<label id="RText">USD/month: </label>
				<label id="display_month"></label>
				<br>
					
				<button id="boton-ok" onclick="updateValues()">Ok</button> 
			</div>
		
	</div>
	
	<footer>
		<p id="footer_text" style="display:inline">Discord: JuliGame#8036.</p> <a id="footer_text" href="#" onclick="CopyToClipboard('sample');return false;">Donate :) (MetaMask): </a> <p id="sample" style="display:inline">0xf568bBfcd7c844eed6F41c4C7deeD56eBb8354FE</p>
	</footer>
	
</body>


<script>

function CopyToClipboard(id)
{
var r = document.createRange();
r.selectNode(document.getElementById(id));
window.getSelection().removeAllRanges();
window.getSelection().addRange(r);
document.execCommand('copy');
window.getSelection().removeAllRanges();
}

function updateTextInput(val) {
		  document.getElementById('WR').innerHTML = val+"%";
}


function updateValues(){

	planet = parseInt(document.getElementById('Planeta').value,10);	
	workers = parseInt(document.getElementById('Workes').value,10);
	wr = parseInt(document.getElementById('WinRate').value,10);
	
	
	if (isNaN(planet) || isNaN(workers) || isNaN(wr)) {return;}
	
	val = calValues(planet, workers, wr)+"";
	
	day = parseFloat(val).toFixed(2);
	week = parseFloat(val*7).toFixed(2);
	month = parseFloat(val*31).toFixed(2);
	
	document.getElementById('display_day').innerHTML = day;
	document.getElementById('display_week').innerHTML = week;
	document.getElementById('display_month').innerHTML = month;
}

function calValues(planet, workers, wr){

gan = getPlanetValue(planet);
gan_wr = (gan/100)*wr;


contratos = workers * 1
gas = 1;
fuel = (getPlanetFuel(planet)/1000)*0.0755;


console.log(gan);
console.log(contratos);
console.log(gas);
console.log(fuel);

	


perdida = contratos + gas + fuel;

gan_final = gan_wr - perdida;

return gan_final;
}


function getPlanetValue(planet){

	switch(planet){
		case 1:
			return 4;
		case 2:
			return 8;
		case 3:
			return 12;
		case 4:
			return 16;
		case 5:
			return 21;
		case 6:
			return 26;
		case 7:
			return 31;
		case 8:
			return 36;
		case 9:
			return 41;
		case 10:
			return 47;
		case 11:
			return 57;
		case 12:
			return 64;
		case 13:
			return 72;
		case 14:
			return 80;
		case 15:
			return 89;
		case 16:
			return 97;
		case 17:
			return 106;
		case 18:
			return 116;
		case 19:
			return 126;
		case 20:
			return 137;
		case 21:
			return 179;
		case 22:
			return 195;
		case 23:
			return 212;
		case 24:
			return 230;
		case 25:
			return 250;
		case 26:
			return 270;
		case 27:
			return 292;
		case 28:
			return 315;
		case 29:
			return 340;
		case 30:
			return 365;
	}

}

function getPlanetFuel(planet){

	switch(planet){
		case 1:
			return 21;
		case 2:
			return 43;
		case 3:
			return 66;
		case 4:
			return 90;
		case 5:
			return 114;
		case 6:
			return 140;
		case 7:
			return 167;
		case 8:
			return 195;
		case 9:
			return 224;
		case 10:
			return 254;
		case 11:
			return 331;
		case 12:
			return 350;
		case 13:
			return 390;
		case 14:
			return 434;
		case 15:
			return 479;
		case 16:
			return 526;
		case 17:
			return 576;
		case 18:
			return 628;
		case 19:
			return 683;
		case 20:
			return 741;
		case 21:
			return 950;
		case 22:
			return 1000;
		case 23:
			return 1050;
		case 24:
			return 1100;
		case 25:
			return 1400;
		case 26:
			return 1500;
		case 27:
			return 1600;
		case 28:
			return 1750;
		case 29:
			return 1900;
		case 30:
			return 2100;
	}

}


</script>

</html>